<html>
  <head>
    <title>My blog</title>
  <body>
    <h1>Kia ora Taiao! (Hello World!)</h1> 
    <p> This is the beginning of my website home page.</p>
    <p> It will eventually contain a list of links to all my blogs. </p>
    <h2>Setup Repo & Create Blog</h2>
      <p>Reflect on this activity. When did you feel frustrated?
        I felt very calm doing this activity, however I was very frusturated on the lead up to it.
        Trying to understand the concept of Branching, Merging, Pulling & Cloning was a bit to get my head around.
        I took a break and watched some more tutorials and managed to find sucess in the end. Patience and breath.
      </p>
      <p>If you didn't already know that this is the way websites are made; was it what you pictured? How does the reality of this process differ from your preconceptions?
        This doesn't diff from my expectations. But now I want to run before I can walk, how do I make it fancy? :)
      </p>
  </body>
</html>